<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Jobs Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-AV4Rz9fhf8S4jMBjf5fjdULfU5hW3Xs3QbFS8Zy26HgcmMxSFMEpP6OksMVi1coE" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa; /* light gray background color */
    }
    .form-container {
      margin-top: 50px;
      background-color: #ffffff; 
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .form-control {
      margin: 10px;
      padding: 10px; 
      border-radius: 10px;
      width: 90%;
    }
    .form-btn
    {
      margin-left: 50%;
      padding: 10px 20px;
    }
    .input-group
    {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center align-items-center" style="height: 200vh;">
    <div class="col-md-6">
      <div class="form-container">
        <h1 class="text-center mb-4">My Jobs</h1>
        <br>
        <form action="/jobs" method="POST">
          <div class="input-group">
            <div class="col">
            <label for="companyName" class="form-label">Company Name</label>
            <input type="text" class="form-control rounded-pill mb-3" id="name" name="name" placeholder="Enter company name">
          </div>
        </div>
          <div class="input-group">
            <div class="col">
            <label for="jobLink" class="form-label">Job Link</label>
            <input type="text" class="form-control rounded-pill" id="url" name="url" placeholder="Enter job link">
          </div>
        </div>
          <div class="col-md-6 text-center">
            <button type="submit" class="form-btn btn btn-primary btn-lg">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
